<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth Verma</title>
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
</head>
<body>

    <div class="header">
        <div class="inner-header">
            <div class="header-logo">Parth</div>
            <div class="header-link"><a href="contact.html">Contact</a></div>
            <div class="header-link"><a href="Achievements.html">Achievements</a></div>
            <div class="header-link"><a href="skills.html">Skills</a></div>
            <div class="header-link"><a href="education.html">Education</a></div>
            <div class="header-link"><a href="about.html">About</a></div>
            <div class="li"><a href="index.html"><i class="fas fa-home"></i></a></div>
        </div>
    </div>

    <div class="content">
        <div class="raini">
            <div class="inner-raini">
                <div class="raini-content">
                    <h1 class="section-til">Contact Us</h1>
                    <div class="contact-form">
                        <p>Name</p>
                        <input type="text" name="Name">
                        <p>E-Mail</p>
                        <input type="text" name="E-Mail">
                        <p>Message</p>
                        <textarea></textarea>
                        <br>
                        <br>
                        <button class="btn btn-primary">Send Message</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="social-menu">
            <ul>
                <li><a href="https://github.com/iParthverma"><i class="fab fa-github"></i></a></li>
                <li><a href="mailto:pvverma703@gmail.com"><i class="fab fa-google"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCZ9E9jViLUk9pLIex86tKzw"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/in/parth-verma-981515191/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://www.instagram.com/_iparthverma/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/_aprudent?s=09"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100056011572487"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
        </div>
    </div>
</body>
</html>